<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: orange;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jump {
            font-size: 70px;
            color: #fff;
        }

        .jump span {
            display: inline-block;
            letter-spacing: 4.5px;
           transition: all .2s ease in out;
        }

        .jump span:hover {
            transform: translateY(-20px) rotate(-10deg) scale(2);
        }
    </style>

</head>

<body>
    <div id="jump" class="jump">
        spread !
    </div>
    <script src="./assets/js/app.js">
    </script>


</body>

</html>